:root {
    --primary-color: #22376F;
    --secondary-color: #457AE6;
    --light-blue: #F2F6FF;
    --bluegray: #666E80;
    --graycb: #85847F;
    --lightgray: #E3E0E0;
    --whitecb: #ffffff;

    --poppins: 'Poppins', sans-serif;
}

*,
*::before,
*::after,
html,
body {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--poppins);
}

/* utils */
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: var(--primary-color);
    font-weight: 600;
    text-transform: capitalize;
}

h1 {
    font-size: 40px;
    line-height: 60px;
}

h2 {
    font-size: 36px;
    line-height: 54px;
}

h3 {
    font-size: 26px;
    line-height: 39px;
}

h4 {
    font-size: 24px;
    line-height: 36px;
}

h5 {
    font-size: 20px;
    line-height: 30px;
}

.para-1,
h6 {
    font-size: 18px;
    line-height: 30px;
}

.text-md {
    font-size: 22px;
    line-height: 33px;
}

.small-heading {
    font-size: 14px;
    line-height: 21px;
}

p {
    font-weight: 400;
    line-height: 24px;
    margin: 0;
    color: var(--graycb);
}

a {
    color: var(--whiteps);
    text-decoration: none;
    transition: all 0.3s ease;
}

a:hover {
    color: var(--primary-color);
}

ul {
    margin: 0;
}

.primary-text {
    color: var(--primary-color);
}

.primary-bg {
    color: var(--whitecb);
    background-color: var(--primary-color);
}

.secondary-bg {
    color: var(--whitecb);
    background-color: var(--secondary-color);
}

.muted-text {
    color: var(--graycb);
}

.secondary-text {
    color: var(--secondary-color);
}

.light-bg {
    background-color: var(--light-blue);
}

.spacer-y {
    padding-top: 60px;
    padding-bottom: 60px;
}

.secondary-button,
.theme-button {
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 20px;
    text-align: center;
    color: var(--whitecb);
    background-color: var(--primary-color);
    border: none;
    transition: all 0.3s ease;
}
.theme-button:hover {
    color: var(--whitecb);
    background-color: var(--secondary-color);
}
.secondary-button {
    color: var(--primary-color);
    background-color: var(--whitecb);
}
.secondary-button:hover {
    color: var(--secondary-color);
    background-color: var(--light-blue);
}

.fw-600 {
    font-weight: 600;
}
.fw-500 {
    font-weight: 500;
}

.mt-30 {
    margin-top: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.form-control:focus {
    box-shadow: none;
}

.theme-label {
    font-size: 14px;
    line-height: 17.58px;
    color: var(--graycb);
}

.theme-form {
    padding-left: 0;
    padding-right: 0;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--lightgray);
}

.theme-form:not(textarea) {
    height: 50px;
}

.theme-form::placeholder {
    font-size: 14px;
    line-height: 17.58px;
    /* font-weight: 500; */
    color: var(--graycb);
}
textarea {
    resize: none;
}
.zindex-up {
    position: relative;
    z-index: 2;
}
.p-left {
    padding-left: calc(50% - 558px);
    padding-right: calc(50% - 558px);
}
/* utils ends */

/* header */
.header {
    position: sticky;
    width: 100%;
    top: 0;
    background-color: var(--blackps);
    z-index: 99;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    background-color: var(--whitecb);
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
}

.navigation .item-left {
    flex: 0 0 20%;
}

.navigation .item-left .logo {
    height: 40px;
}

.navigation .item-right {
    flex: 0 0 auto;
    display: flex;
    gap: 30px;
    justify-content: flex-end;
    align-items: center;
}

.item-right .menu {
    display: flex;
    gap: 30px;
    color: var(--bluegray);
}

.menu li:last-child a {
    display: inline-flex;
    gap: 10px;
    justify-content: center;
}

.hamburger {
    display: none;
    right: 0;
    position: relative;
    transition: all 0.3s ease;
}

.hamburger span {
    display: block;
    width: 30px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    right: 0;
    background: var(--primary-color);
    z-index: 1;
    transform-origin: center;
    transition: all 0.3s ease;
}

.hamburger.active span {
    position: absolute;
    margin: 0;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg);
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg);
}

.hamburger.active span:nth-child(2) {
    width: 0;
}

.hamburger span:last-child {
    margin: 0;
}

/* header ends */
/* index */
/* hero */
.hero-form {
    padding: 34px 40px;
    background-color: var(--whitecb);
}

/* work */
.bank-logos li {
    margin-right: 10px;
}

/* choose */
.how-card,
.choose-card {
    padding: 35px;
    border: 1px solid rgba(34, 55, 111, 0.2);
    transition: all 0.3s ease;
}
.choose-card:hover {
    border-color: white;
    background-color: white;
    box-shadow: 0px 5px 0 0 var(--primary-color);
}

/* how it works */
.how-card {
    padding: 25px 22px;
    height: 100%;
    transition: all 0.3s ease;
}
.how-card:hover {
    border-color: var(--secondary-color);
    background-color: var(--light-blue);
}
.how-card:hover h2::after {
    background: var(--whitecb);
}

.how-card h2 {
    position: relative;
    display: inline-block;
    z-index: 2;
}

.how-card h2::after {
    content: '';
    z-index: -1;
    height: 40px;
    width: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: rgba(69, 122, 230, 0.05);
    transform: translate(-50%, -50%) rotate(45deg);
    transition: all 0.3s ease;
}
/* suited */
.suited-card {
    padding: 27px 33px;
}
/* pre approved */
.pre-approve {
    position: relative;
}
.pre-approve::after {
    content: '';
    height: 100%;
    width: 25%;
    background-color: var(--secondary-color);
    position: absolute;
    top: 0;
    right: 0;
}
.pre-approve .col-lg-4 {
    background: rgb(255,255,255);
    background: linear-gradient(90deg, var(--primary-color) 0%, var(--primary-color) 50%, var(--secondary-color) 50%, var(--secondary-color) 100%);
}
.pre-image {
    position: relative;
    height: 100%;
}
.pre-image img {
    position: absolute;
    bottom: 0;
    z-index: 1;
}
/* promise section */
.promise-card {
    display: flex;
    gap: 20px;
}
.promise-card .promise-number {
    width: 40px;
    height: 40px;
    background-color: #457AE6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
}
/* questions */
.accordion-item {
    margin-bottom: 1rem;
    border-radius: 0 !important;
    border: 1px solid rgba(207, 207, 207, 0.5) !important;
}
.accordion-body {
    padding-top: 0;
}
.accordion-button {
    color: var(--primary-color);
}
.accordion-button:not(.collapsed),
.accordion-button:focus {
    box-shadow: none;
    background-color: transparent;
    color: var(--primary-color);
}
.accordion-button::after {
    background-image: url(../images/plus.svg);
}
.accordion-button:not(.collapsed)::after {
    background-image: url(../images/cross.svg);
}
.question-card {
    padding: 40px 36px;
    border: 1px solid rgba(207, 207, 207, 0.5);
}
/* get quote */
.quote-image {
    background-image: url(../images/save-money.png);
    background-size: cover;
    height: 100%;
    width: 100%;
    background-position: center;
}
/* copyright */
.copyright {
    padding: 18px 0;
}
/* index ends */
@media (max-width: 1200px) {
    /* utils */
    .p-left {
        padding-left: calc(50% - 468px);
        padding-right: calc(50% - 468px);
    }
    /* utils ends */
}
@media (min-width: 992px) {

    /* utils */
    .button-lg {
        font-size: 18px;
        line-height: 30px;
        font-weight: 500;
    }
    .button-sm {
        font-size: 16px;
        line-height: 24px;
        font-weight: 600;
    }

    /* utils ends */
    .menu a.active {
        font-weight: 500;
        color: var(--primary-color)
    }
}
@media (max-width: 991px) {
    /* utils */
    h1 {
        font-size: 35px;
        line-height: 45px;
    }
    h2 {
        font-size: 30px;
        line-height: 40px;
    }
    h3 {
        font-size: 22px;
        line-height: 32px;
    }
    h4 {
        font-size: 20px;
        line-height: 25px;
    }
    h5 {
        font-size: 18px;
        line-height: 23px;
    }
    .para-1,
    h6 {
        font-size: 16px;
        line-height: 2;
    }
    .text-md {
        font-size: 20px;
        line-height: 25px;
    }
    .p-left {
        padding-left: calc(50% - 348px);
        padding-right: calc(50% - 348px);
    }
    /* utils ends */
    /* navigation */
    .hamburger {
        cursor: pointer;
        display: block;
    }

    .navigation .item-left .logo {
        height: 30px;
    }

    .item-right .menu {
        position: absolute;
        display: block;
        left: 0;
        background: var(--whitecb);
        height: 0;
        width: 100%;
        z-index: 9;
        text-align: center;
        overflow: hidden;
        transition: all 0.3s ease;
    }

    .menu.active {
        height: unset;
        overflow: visible;
    }

    .menu a {
        padding: 10px 0;
        display: inline-block;
        width: 100%;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }

    .menu a.active {
        color: var(--whitecb);
        background-color: var(--primary-color);
    }

    /* navigation ends */
    /* pre approve section */
    .pre-approve::after {
        content: unset;
    }
    .pre-approve .col-lg-4 {
        display: none;
    }
}
@media (max-width: 767px) {
    /* utils */
    .secondary-button,
    .theme-button {
        padding: 10px 20px;
        font-size: 16px;
    }
    .text-md {
        font-size: 18px;
        line-height: 25px;
    }
    .p-left {
        padding-left: calc(50% - 258px);
        padding-right: calc(50% - 258px);
    }
    .mt-30 {
        margin-top: 20px;
    }
    .mb-40 {
        margin-bottom: 30px;
    }
    .spacer-y {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    /* utils ends */
    /* choose */
    .choose-card {
        padding: 25px;
    }
    /* promise */
    .promise-card {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 30px;
    }
    .promise-card:last-child {
        margin-bottom: 0;
    }
    /* get quote section */
    .get-quote .quote-image {
        height: 300px;
        background-position: top;
    }
}
@media (max-width: 575px) {
    /* utils */
    h1 {
        font-size: 25px;
        line-height: 30px;
    }
    h2 {
        font-size: 22px;
        line-height: 28px;
    }
    h3 {
        font-size: 18px;
        line-height: 26px;
    }
    p {
        font-size: 14px;
    }
    .p-left {
        padding-left: 12px;
        padding-right: 12px;
    }
    /* utils ends */
    /* hero */
    .hero-form {
        padding: 24px 30px;
    }
    /* suited */
    .suited-card {
        padding: 16px 25px;
    }
}